<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon</title>
</head>
<body>
    <style>
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .back{
            position: absolute;
            top:0px;
            left:10px;
        }

        .pokemon-card{
            padding: 20px 50px 20px 50px;
            border-radius: 10px;
            background-color: rgb(185, 185, 185);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>    
    <a class="back" href="./index.html">
        <h2>⬅ INICIO</h2>
    </a>
    <div class="pokemon-card">
        <h3 id="pokemon-name"></h3>
        <img id="pokemon-img" width="150px" src="" alt="">
        <h2>Habilidades</h2>
        <div id="pokemon-abilities">
        </div>

    </div>

    <script>
        let pokemon = JSON.parse( localStorage.getItem("pokemonInformation") );
        let pokemonName = document.getElementById("pokemon-name");
        pokemonName.innerText = pokemon.name;
        let pokemonImg = document.getElementById("pokemon-img");
        pokemonImg.src = pokemon.img; 
        let pokemonAbilities = document.getElementById("pokemon-abilities");
        pokemon.abilities.map( object => {
            let ability = document.createElement('h3');
            ability.innerText = object.name;
            pokemonAbilities.appendChild(ability);
        } );
    </script>

</body>
</html>